# notification-service

./: build.gradle  settings.gradle
src/main/avro/: order-placed.avsc
src/main/java/com/bhupesh/notificationservice/: NotificationServiceApplication.java
src/main/java/com/bhupesh/notificationservice/config/: ObservationConfig.java
src/main/java/com/bhupesh/notificationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/bhupesh/notificationservice/service/: NotificationService.java
src/main/resources/: application.yml
src/test/java/com/bhupesh/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
